version: 0.2

env:
  variables:
    TF_VERSION: "1.5.7"
    TF_WORKING_DIR: "infrastructure"
    TF_ACTION = desstroy


phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing Terraform v${TF_VERSION}..."
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform -version
      - echo "Terraform installation complete."

  pre_build:
    commands:
      - echo "Initializing Terraform in ${TF_WORKING_DIR}..."
      - cd ${TF_WORKING_DIR}
      - terraform init -input=false

  build:
    commands:
      - echo "Running Terraform validate and plan..."
      - terraform validate
      - terraform plan -out=tfplan
      - echo "Terraform plan complete."

artifacts:
  files:
    - ${TF_WORKING_DIR}/tfplan
    - ${TF_WORKING_DIR}/*.tf
    - ${TF_WORKING_DIR}/*.tfstate*
    - ${TF_WORKING_DIR}/*.log
  discard-paths: yes
